{
  "name": "local-file-dev-dependency",
  "version": "1.0.0",
  "description": "Common code shared between functions",
  "main": "index.js",
  "repository": "https://github.com/ericallam/aws-sam-yarn-builder",
  "author": "Eric Allam",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {},
  "files": [
    "index.js"
  ]
}
